# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

node-address {
    host = "*"
}

# queues {
#   basic-queue {
#     defaultVisibilityTimeout = 10 seconds
#     delay = 5 seconds
#     receiveMessageWait = 0 seconds
#     deadLettersQueue {
#       name = "basic-queue-dead-letters"
#       maxReceiveCount = 3 // from 1 to 1000
#     }
#     fifo = true
#     contentBasedDeduplication = true
#   }
#   basic-queue-dead-letters { }
# }
